<!doctype html>
<html lang="da">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Grønjul.dk</title>

    <style>
        #fodspor>a {
            font-family: 'Quicksand', sans-serif;
            font-weight: 500;

            text-decoration: none;
            color: #263F0B;
        }




        .carousel-inner img {
            width: 100%;
            height: 100%
        }

        #custCarousel .carousel-indicators {
            position: static;
            margin-top: 20px
        }

        #custCarousel .carousel-indicators>li {
            width: 100px
        }

        #custCarousel .carousel-indicators li img {
            display: block;
            opacity: 0.5
        }

        #custCarousel .carousel-indicators li.active img {
            opacity: 1
        }

        #custCarousel .carousel-indicators li:hover img {
            opacity: 0.75
        }

        .carousel-item img {
            width: 80%
        }

        .pris {
            color: #D1C3C1;
            font-size: 1.5rem;
        }

        .theknap {
            border: 2px solid #263F0B;
            background-color: white;
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            font-size: 1rem;
            color: #263F0B;
            padding: 15px 60px;
            transition: 0.2s;
        }

        .theknap:hover {
            background-color: #263F0B;
            color: white;
        }

        .valgt_info {
            border-bottom: 2px solid #263F0B;
        }

        .produktbeskrivelse {
            cursor: pointer;
        }

        .produktbeskrivelse p:hover {
            border-bottom: 2px solid #263F0B;
            transition: 0.2s;
        }

    </style>
</head>

<body>


    <!-- NAV start -->

    <nav id="menu" class="navbar navbar-expand-lg navbar-light">
        <button id="burger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
            <ul class="navbar-nav py-2 justify-content-center">
                <li class="nav-item px-5 py-3">
                    <a class="nav-link d-flex justify-content-center" href="workshop.html">Workshop</a>
                </li>
                <li class="nav-item px-5 py-3">
                    <a class="nav-link d-flex justify-content-center" href="julekasser.html">Julekasser</a>
                </li>
                <li id="menu_logo" class="nav-item px-4 py-3">
                    <a class="nav-link d-flex justify-content-center p-0" href="index.html"><img src="svg/logo.svg" alt="Grøn jul logo"></a>
                </li>
                <li class="nav-item px-5 py-3">
                    <a class="nav-link d-flex justify-content-center" href="Inspiration.html">Inspiration</a>
                </li>
                <li class="nav-item px-5 py-3">
                    <a class="nav-link d-flex justify-content-center" href="filosofi.html">Filosofien</a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- NAV slut -->


    <!-- CONTAINER START -->
    <div class="container">

        <div id="fodspor" class="d-flex my-3">
            <a class="julekasse_fodspor mr-2" href="julekasser.html">Julekasser</a>
            <p>></p>
            <a class="ml-2" href="familiekasse.html">Familiekassen</a>
        </div>


        <!-- BILLEDE PLUS  -->
        <div class="row row-cols-md-2">

            <!-- BILLEDER -->
            <div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                                <!-- slides -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active"> <img src="img/boeredygtigegaver-2.png" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="img/boeredygtigegaver-2.png" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="img/boeredygtigegaver-2.png" alt="Hills"> </div>
                                    <div class="carousel-item"> <img src="img/boeredygtigegaver-2.png" alt="Hills"> </div>
                                </div> <!-- Left right --> <a class="carousel-control-prev" href="#custCarousel" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> <a class="carousel-control-next" href="#custCarousel" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> <!-- Thumbnails -->
                                <ol class="carousel-indicators list-inline">
                                    <li class="list-inline-item active"> <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel"> <img src="img/boeredygtigegaver-2.png" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel"> <img src="img/boeredygtigegaver-2.png" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel"> <img src="img/boeredygtigegaver-2.png" class="img-fluid"> </a> </li>
                                    <li class="list-inline-item"> <a id="carousel-selector-2" data-slide-to="3" data-target="#custCarousel"> <img src="img/boeredygtigegaver-2.png" class="img-fluid"> </a> </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BILLEDER SLUT -->
            <div class="mt-5">

                <!-- PRODUKTBESKRIVELSE -->
                <h1 class="text-center">FAMILIEKASSEN</h1>
                <p class="pris text-center">250 kr</p>
                <p class="text-center mt-4">Fragt 29,00 kr</p>
                <p class="text-center" style="margin-top: -15px;">Lev. 1-3 hverdage</p>
                <div class="d-flex mx-5 mt-5" style="justify-content: space-around ">
                    <span>-</span>
                    <span>1</span>
                    <span>+</span>
                </div>

                <div class="d-flex mt-4" style="justify-content: center;">
                    <button class="theknap">Tilføj til kurv</button>
                </div>
            </div>
        </div>

        <div class="d-flex mx-5 mt-5 produktbeskrivelse" style="justify-content: space-around;">
            <p class="valgt_info">Beskrivelse</p>
            <p>Information</p>
            <p>Levering</p>
        </div>

        <p class="pr-5 pb-5 pl-5 pt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic facilis explicabo quisquam aperiam illo? Soluta perspiciatis quis, laudantium dolorum quasi dicta nobis minima, maiores libero in rerum voluptates labore optio. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium deserunt cum qui eum consequatur aspernatur nemo tenetur harum labore eius nam aut, maxime impedit necessitatibus molestiae sapiente ex perferendis obcaecati.</p>



    </div> <!-- CONTAINER SLUT -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>
